<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #fff;
        font-size: 24px;
      }

      main {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      p {
        color: #333;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .otp {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      footer {
        text-align: center;
        margin-top: 20px;
        color: #777;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>{{ Confidential }}</h1>
    </header>

    <main>
      <p>Your One-Time Password (OTP) is:</p>
      <div class="otp">{{ otp }}</div>
      <p>This OTP is valid for a short period. Do not share it with anyone.</p>
    </main>

    <footer>
      &copy; {{ new Date().getFullYear() }} Lami. All rights reserved.
    </footer>
  </body>
</html>
